name: ICL Tests

on:
  pull_request:
    branches:
      - develop
      - main

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Docker Build & Composer Install
        run: |
          docker volume create icl-data
          cp ./.env.example ./.env
          docker-compose -f docker-compose.yml up -d
          docker exec -i icl_php-fpm composer install
          docker exec -i icl_php-fpm php artisan key:generate
          docker exec -i icl_php-fpm chmod -R 777 /var/www/storage/
          docker exec -i icl_php-fpm php artisan clear-compiled
          sleep 11
          docker exec -i icl_db mariadb -uroot -pmy-secret-psw <<< "CREATE DATABASE IF NOT EXISTS icl_dev;"

      - name: Laravel Migrate
        run: |
          docker exec -i icl_php-fpm php artisan migrate
          docker exec -i icl_php-fpm php artisan db:seed

      - name: NPM Install
        run: |
          docker exec -i icl_php-fpm npm install
          docker exec -i icl_php-fpm npm run prod

      - name: Laravel Test
        run: docker exec -i icl_php-fpm php artisan test
